
server {
        listen 80;
        server_name localhost;
        charset     utf-8;
        access_log  /var/log/nginx/django-access.log;
        error_log   /var/log/nginx/django-error.log;

        client_max_body_size 75M;

        error_page 403 /static-templates/403.html;
        error_page 404 /static-templates/404.html;
        error_page 500 504 /static-templates/500.html;
        error_page 502 /static-templates/502.html;
        error_page 503 /static-templates/503.html;

        location /static-templates  {
                alias /var/www/static-templates;
        }

        location /files  {
                alias /var/www/media;
        }
        location /static {
                alias /var/www/static;
        }

        location /docs {
                alias /var/www/docs;
        }


        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;
                # we don't want nginx trying to do something clever with
                # redirects, we set the Host: header above already.
                proxy_redirect off;
                proxy_pass http://django:8000;
                proxy_connect_timeout 600;
                proxy_send_timeout 600;
                proxy_read_timeout 600;
                send_timeout 600;
        }
}

server {
        listen 80;
}